[gd_scene load_steps=11 format=3 uid="uid://btvl3kk7jgrp8"]

[ext_resource type="Script" path="res://scripts/menu_modo_juego.gd" id="1_6wbf2"]
[ext_resource type="Texture2D" uid="uid://gkqgcn4smclo" path="res://imagenes/imagen_menu_generica.jpg" id="1_d85sr"]
[ext_resource type="Script" path="res://scripts/boton_online_menu_modo_juego.gd" id="2_atne1"]
[ext_resource type="Texture2D" uid="uid://b5eypqj1nyjgy" path="res://imagenes/Engranaje.png" id="3_2la6g"]
[ext_resource type="Script" path="res://scripts/boton_local_menu_modo_juego.gd" id="3_f7cbh"]
[ext_resource type="Texture2D" uid="uid://b8uckmmd64v35" path="res://imagenes/Flecha_retorno.png" id="4_hf8pm"]
[ext_resource type="Script" path="res://scripts/boton_retorno_menu_modo_juego.gd" id="5_p828q"]
[ext_resource type="Script" path="res://scripts/boton_ajustes.gd" id="7_5scgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2i2f"]
bg_color = Color(0.0646966, 0.0646965, 0.0646965, 0.945098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6m3p"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.945098)

[node name="menu_modo_juego" type="Node2D"]
script = ExtResource("1_6wbf2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_d85sr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -298.5
offset_right = 150.0
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
metadata/_edit_group_ = true

[node name="TituloJugar" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "JUGAR

"
horizontal_alignment = 1

[node name="BotonOnline" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_g2i2f")
text = "ONLINE"
script = ExtResource("2_atne1")

[node name="BotonLocal" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_c6m3p")
text = "LOCAL"
script = ExtResource("3_f7cbh")

[node name="BotonRetorno" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -118.0
offset_right = 122.0
offset_bottom = -15.0
grow_vertical = 0
icon = ExtResource("4_hf8pm")
flat = true
expand_icon = true
script = ExtResource("5_p828q")

[node name="BotonAjustes" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -118.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_2la6g")
flat = true
expand_icon = true
script = ExtResource("7_5scgj")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/BotonOnline" to="CanvasLayer/VBoxContainer/BotonOnline" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BotonLocal" to="CanvasLayer/VBoxContainer/BotonLocal" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BotonRetorno" to="CanvasLayer/BotonRetorno" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BotonAjustes" to="CanvasLayer/BotonAjustes" method="_on_button_pressed"]
