[gd_scene load_steps=12 format=3 uid="uid://dcrfsoyqyrydg"]

[ext_resource type="Script" path="res://scripts/pantalla_de_juego.gd" id="1_ef1de"]
[ext_resource type="Script" path="res://scripts/boton_ajustes.gd" id="1_ofand"]
[ext_resource type="Texture2D" uid="uid://b5eypqj1nyjgy" path="res://imagenes/Engranaje.png" id="2_oe8ok"]
[ext_resource type="FontFile" uid="uid://duq07fytdjhar" path="res://texto/militar_font.ttf" id="3_t1hip"]
[ext_resource type="Texture2D" uid="uid://hn158p0fgmmt" path="res://imagenes/metalic_panel.png" id="4_5312j"]
[ext_resource type="PackedScene" uid="uid://d4jx6hhxackqp" path="res://escenas/tablero_propio.tscn" id="4_po5fx"]
[ext_resource type="PackedScene" uid="uid://cmuoqqd5mc1kk" path="res://escenas/tablero_rival.tscn" id="5_siene"]
[ext_resource type="Texture2D" uid="uid://bbppkrn4eqjix" path="res://imagenes/luz_apagada.webp" id="8_7d1jj"]
[ext_resource type="AudioStream" uid="uid://cpe32t2a64wkd" path="res://sonidos/light-switch-156813.mp3" id="8_qyl1k"]
[ext_resource type="Texture2D" uid="uid://0w31s4ogol5b" path="res://imagenes/luz_roja.webp" id="9_jw8ni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyfvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7d1jj")
}],
"loop": true,
"name": &"apagado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jw8ni")
}],
"loop": true,
"name": &"encendido",
"speed": 5.0
}]

[node name="pantalla_de_juego" type="Node2D"]
script = ExtResource("1_ef1de")

[node name="Button" type="Button" parent="."]
offset_left = 520.0
offset_top = 524.0
offset_right = 640.0
offset_bottom = 644.0
focus_mode = 0
flat = true
script = ExtResource("1_ofand")

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(59.5, 61.5)
scale = Vector2(0.0270996, 0.0280762)
texture = ExtResource("2_oe8ok")

[node name="Tú" type="Label" parent="."]
offset_left = 30.0
offset_top = 552.0
offset_right = 494.0
offset_bottom = 678.0
theme_override_fonts/font = ExtResource("3_t1hip")
theme_override_font_sizes/font_size = 60
text = "Jugador 1"
horizontal_alignment = 1

[node name="Rival" type="Label" parent="."]
offset_left = 666.0
offset_top = 550.0
offset_right = 1129.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("3_t1hip")
theme_override_font_sizes/font_size = 60
text = "Jugador 2"
horizontal_alignment = 1

[node name="tablero_propio" parent="." instance=ExtResource("4_po5fx")]
position = Vector2(280, 304)
scale = Vector2(1.3, 1.3)

[node name="tablero_rival" parent="." instance=ExtResource("5_siene")]
position = Vector2(918, 304)
scale = Vector2(1.3, 1.3)

[node name="Fondo" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 326)
scale = Vector2(3.5731, 2.16374)
texture = ExtResource("4_5312j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.461
autostart = true

[node name="luz_cambio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 117)
scale = Vector2(0.75, 0.75)
stream = ExtResource("8_qyl1k")
bus = &"SFX"

[node name="luz_turno" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 117)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kyfvu")
animation = &"apagado"

[connection signal="pressed" from="Button" to="Button" method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
