[gd_scene load_steps=6 format=3 uid="uid://eghw2gijlfbn"]

[ext_resource type="Script" path="res://scripts/portaaviones.gd" id="1_acida"]
[ext_resource type="Texture2D" uid="uid://da27qk6n01xbp" path="res://imagenes/portaaviones.png" id="2_5dmof"]
[ext_resource type="AudioStream" uid="uid://ix4wv61iaft7" path="res://sonidos/water-splash-199583.mp3" id="3_hpphu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kd05"]
size = Vector2(25, 26.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu7cw"]
size = Vector2(138.848, 29)

[node name="portaaviones" type="Node2D"]
script = ExtResource("1_acida")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(62, 1)
rotation = 1.5708
scale = Vector2(0.548465, 0.739137)
texture = ExtResource("2_5dmof")

[node name="area_de_posicion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_de_posicion"]
visible = false
position = Vector2(0.152407, 0.0215177)
rotation = 3.14159
scale = Vector2(0.777778, 0.714286)
shape = SubResource("RectangleShape2D_0kd05")

[node name="area_clicable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_clicable"]
visible = false
position = Vector2(60.5762, 0.0215197)
shape = SubResource("RectangleShape2D_nu7cw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hpphu")
pitch_scale = 1.76
bus = &"SFX"

[connection signal="body_entered" from="area_de_posicion" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="area_de_posicion" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="area_clicable" to="." method="_on_area_clicable_mouse_entered"]
[connection signal="mouse_exited" from="area_clicable" to="." method="_on_area_clicable_mouse_exited"]
