[gd_scene load_steps=4 format=3 uid="uid://ctkgtdnyfoonh"]

[ext_resource type="Script" path="res://scripts/rocas_a_tablero.gd" id="1_diqjt"]
[ext_resource type="PackedScene" uid="uid://ddcwsskinkgjs" path="res://escenas/casilla.tscn" id="2_fi8p5"]
[ext_resource type="Texture2D" uid="uid://d1bmx8idwsfkm" path="res://imagenes/oceangrid_final.png" id="2_hpjgs"]

[node name="tablero" type="Node2D"]
script = ExtResource("1_diqjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16.5, -17)
scale = Vector2(1.03216, 1.03509)
texture = ExtResource("2_hpjgs")

[node name="casillas" type="Node2D" parent="."]

[node name="casilla1" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, -145)

[node name="casilla2" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, -145)

[node name="casilla3" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, -145)

[node name="casilla4" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, -145)

[node name="casilla5" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, -145)

[node name="casilla6" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, -145)

[node name="casilla7" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, -145)

[node name="casilla8" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, -145)

[node name="casilla9" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, -145)

[node name="casilla10" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, -145)

[node name="casilla11" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, -113)

[node name="casilla12" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, -113)

[node name="casilla13" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, -113)

[node name="casilla14" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, -113)

[node name="casilla15" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, -113)

[node name="casilla16" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, -113)

[node name="casilla17" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, -113)

[node name="casilla18" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, -113)

[node name="casilla19" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, -113)

[node name="casilla20" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, -113)

[node name="casilla21" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, -81)

[node name="casilla22" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, -81)

[node name="casilla23" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, -81)

[node name="casilla24" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, -81)

[node name="casilla25" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, -81)

[node name="casilla26" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, -81)

[node name="casilla27" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, -81)

[node name="casilla28" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, -81)

[node name="casilla29" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, -81)

[node name="casilla30" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, -81)

[node name="casilla31" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, -49)

[node name="casilla32" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, -49)

[node name="casilla33" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, -49)

[node name="casilla34" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, -49)

[node name="casilla35" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, -49)

[node name="casilla36" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, -49)

[node name="casilla37" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, -49)

[node name="casilla38" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, -49)

[node name="casilla39" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, -49)

[node name="casilla40" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, -49)

[node name="casilla41" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, -17)

[node name="casilla42" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, -17)

[node name="casilla43" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, -17)

[node name="casilla44" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, -17)

[node name="casilla45" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, -17)

[node name="casilla46" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, -17)

[node name="casilla47" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, -17)

[node name="casilla48" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, -17)

[node name="casilla49" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, -17)

[node name="casilla50" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, -17)

[node name="casilla51" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, 15)

[node name="casilla52" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, 15)

[node name="casilla53" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, 15)

[node name="casilla54" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, 15)

[node name="casilla55" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, 15)

[node name="casilla56" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, 15)

[node name="casilla57" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, 15)

[node name="casilla58" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, 15)

[node name="casilla59" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, 15)

[node name="casilla60" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, 15)

[node name="casilla61" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, 47)

[node name="casilla62" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, 47)

[node name="casilla63" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, 47)

[node name="casilla64" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, 47)

[node name="casilla65" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, 47)

[node name="casilla66" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, 47)

[node name="casilla67" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, 47)

[node name="casilla68" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, 47)

[node name="casilla69" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, 47)

[node name="casilla70" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, 47)

[node name="casilla71" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, 79)

[node name="casilla72" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, 79)

[node name="casilla73" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, 79)

[node name="casilla74" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, 79)

[node name="casilla75" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, 79)

[node name="casilla76" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, 79)

[node name="casilla77" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, 79)

[node name="casilla78" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, 79)

[node name="casilla79" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, 79)

[node name="casilla80" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, 79)

[node name="casilla81" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, 111)

[node name="casilla82" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, 111)

[node name="casilla83" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, 111)

[node name="casilla84" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, 111)

[node name="casilla85" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, 111)

[node name="casilla86" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, 111)

[node name="casilla87" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, 111)

[node name="casilla88" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, 111)

[node name="casilla89" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, 111)

[node name="casilla90" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, 111)

[node name="casilla91" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-145, 143)

[node name="casilla92" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-113, 143)

[node name="casilla93" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-81, 143)

[node name="casilla94" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-49, 143)

[node name="casilla95" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(-17, 143)

[node name="casilla96" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(15, 143)

[node name="casilla97" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(47, 143)

[node name="casilla98" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(79, 143)

[node name="casilla99" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(111, 143)

[node name="casilla100" parent="casillas" instance=ExtResource("2_fi8p5")]
position = Vector2(143, 143)
